# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "disk /"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "   %essid%quality %ip "
    format_down = " NO   "
}

ethernet _first_ {
    format_up = "   %ip "
    format_down = " NO  "
}

battery all {
    format = " %status%percentage   %remaining "
    status_chr = " "
    status_unk = ""
    status_bat = "  "
    status_full = ""
    #separator = false
}

cpu_usage {
	format = "   %usage /"
    separator = false
}

load {
	format = "%1min /"
    separator = false
}

cpu_temperature 1 {
    format = "%degrees°C"
    path = "/sys/class/hwmon/hwmon2/temp1_input"
    separator = false
}

cpu_temperature 2 {
    format = "%degrees°C"
    path = "/sys/class/hwmon/hwmon2/temp2_input"
    separator = false
}

cpu_temperature 3 {
    format = "%degrees°C "
    path = "/sys/class/hwmon/hwmon2/temp3_input"
}

disk "/" {
    format = "   %free free "
}

tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}
